MONGO_URI=mongodb+srv://charanc1147:Charanc1147@cluster0.vlmsl5y.mongodb.net/
NODE_ENV=development
FRONTEND_URL=https://chic-meringue-ca0cff.netlify.app
JWT_SECRET=your-secure-jwt-secret-key-here
PORT=5007